{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start:prod": "node dist/main",
    "lint": "eslint '{src,apps,libs,test}/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageDirectory=coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "echo 'No e2e tests implemented yet.'"
  },
  "dependencies": {
    "@nestjs/common": "7.0.9",
    "@nestjs/core": "7.0.9",
    "@nestjs/platform-express": "7.0.9",
    "@nestjs/swagger": "4.5.5",
    "@nestjs/cli": "7.1.5",
    "class-transformer": "0.2.3",
    "class-validator": "0.12.2",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.5.5",
    "swagger-ui-express": "4.1.4"
  },
  "devDependencies": {
    "@nestjs/schematics": "7.0.0",
    "@nestjs/testing": "7.0.9",
    "@types/express": "4.17.6",
    "@types/jest": "^25.2.1",
    "@types/node": "10.17.3",
    "@types/supertest": "2.0.9",
    "@typescript-eslint/eslint-plugin": "2.31.0",
    "@typescript-eslint/parser": "2.31.0",
    "dotenv": "^8.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.2",
    "jest": "26.0.1",
    "nodemon": "^2.0.4",
    "prettier": "2.0.5",
    "supertest": "4.0.2",
    "ts-jest": "^25.5.0",
    "ts-loader": "7.0.3",
    "ts-node": "8.10.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.7.2"
  }
}
